* {
    margin: 0;
    padding: 0;
    font-family: "Roboto", system-ui;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 0.5fr 4.5fr;
    grid-template-areas:
	"sidebar header header header"
	"sidebar content content content"
	"sidebar content content content"
	"sidebar content content content"
	"sidebar content content content";
}

svg {
    max-width: 1.5rem;
}

img {
    background-color: grey;
    height: 40px;
    width: 40px;
    border: 2px solid grey;
    border-radius: 50px;
}

a {
    text-decoration: none;
    color: black;
}

p {
    color: #5B5B5B;
}

.sidebar {
    background-color: #1992D4;
    color: white;

    grid-area: sidebar;
    padding: 1rem;
    font-weight: 600;

    div {
	margin-bottom: 3rem;
    }
    
    ul {
	margin-left: 1rem;
	margin-bottom: 4rem;
	display: flex;
	flex-direction: column;
	gap: 20px;
    }

    li {
	list-style-type: none;
	font-size: 20px;
	gap: 18px;
    }

    svg {
	fill: white;
    }

    .logo, li  {
	display: flex;
	align-items: center;
    }

    .logo {
	font-size: 28px;
	gap: 12px;
	svg {
	    max-width: 3rem;
	}
    }
}

.container > .header {
    grid-area: header;
    padding: 0 2rem;
    background-color: white;
    display: grid;
    grid-template-rows: 80px 80px;
    padding-bottom: 15px;
    
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
    z-index: 0;
}

.top {
    display: grid;
    grid-template-columns: 50px repeat(4, 1fr);
    align-items: center;
    .search {
	justify-content: start;
	grid-column: 1;
    }
    input {
	grid-column: 2 span;

	background-color: #E2E8F0;
	height: 30px;
	border: none;
	border-radius: 20px;
	margin: 0;
    }
    .profile {
	justify-content: end;
	grid-column: -2;
	display: grid;
	grid-template-columns: 50px 1fr 10px 4fr;
	align-items: center;
	a {
	    font-size: 18px;
	    font-weight: 600;
	    grid-column: 4;
	}
    }
}

.bottom {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    .profile {
	display: grid;
	grid-template-columns: 100px 2fr;
	align-items: center;
	font-weight: 700;
	line-height: 1.5;
	
	a {
	    font-size: 22px;
	}	
	img {
	    height: 70px;
	    width: 70px;
	}
    }
    .buttons {
	display: grid;
	grid-template-columns: repeat(3, 100px);
	align-items: center;
	gap: 32px;
	
	button {
	    background-color: #1992D4;
	    color: white;
	    font-size: 16px;
	    font-weight: 600;
	    
	    border: none;
	    border-radius: 20px;
	    width: 100px;
	    height: 40px;
	}
    }
}

.content {
    background-color: #E2E8F0;
    grid-area: content;
    padding: 2rem 2.5rem 0rem 1.5rem;
    display: grid;
    grid-template-columns: 7fr 3fr;
    grid-template-rows: 37vh 34vh;
    grid-template-areas:
	"projects annoucements"
	"projects trending";
    column-gap: 24px;
    row-gap: 48px;
    .header {
	display: inline-block;
	padding: 0;
	text-align: left;
	background-color: inherit;
	font-size: 22px;
	font-weight: 500;
	margin-bottom: 10px;
    }
}

.projects div {
    grid-area: projects;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-template-rows: 150px 150px 150px; 
    align-items: space-between;
    justify-content: space-between;
    height: 100%;
    column-gap: 28px;
    row-gap: 92px;
    
    .item {
	background-color: white;
	border-left: solid 10px #F0B429;
	border-radius: 10px;
	grid-column: span 1;
	grid-row: span 1;
	padding: 30px 20px;

	display: flex;
	flex-direction: column;
	
	div {
	    display: block;
	    max-height: 20%;
	    h3 {
		margin-bottom: 2px;
	    }
	}
	.icons {
	    max-height: 1.5rem;
	    align-self: flex-end;
	    display: grid;
	    grid-template-columns: repeat(3, 1.5rem);
	    grid-template-rows: 1.5rem;
	}
    }
}

.announcement {
    grid-area: announcements;
    grid-row: 1;
    grid-column: 2;
    .announcements {
	max-height: 100%;
	max-width: 100%;
	background-color: white;
	border-radius: 10px;
	padding: 35px;
	padding-bottom: 10px;
	display: grid;
	grid-template-rows: repeat(3, 95px);
	gap: 16px;

	.item {
	    max-width: 100%;
	    padding-bottom: 20px;
	    p {
		max-height: 3.5em;
		width: 270px;

		overflow: hidden;
	    }
	}
	.item:not(:last-child) {
	    border-bottom: 1px solid lightgrey;
	}
	
    }
}

.trending {
    grid-area: trending;
    grid-row: 2;
    .trends {
	height: 82%;
	background-color: white;
	border-radius: 10px;
	padding: 10px 20px;
	display: grid;
	grid-template-rows: repeat(4, 65px);
	.item {
	    display: grid;
	    grid-template-columns: 65px 2fr;
	    align-items: center;
	    span {
		display: block;
		font-weight: thin;
		margin-bottom: 2px;
	    }
	}
    }
}
